<!DOCTYPE html>
<html lang="en" >

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <meta name="application-name" content="driving Racer" />
         <meta name="author" content="Andy Goldie  and Connor Simpson" />
        <meta name="description" content=" 3D racing game " />
        <meta name="keywords" content=" racing game" />

        <title>sim Racer</title>
        <style>body {margin: 0; background: #000; overflow: hidden}</style>
        <script src = "libs/phaser.min.js"></script>
        <script src = "js/main.js"></script>
        <script src = "js/settings.js"></script>
        <script src = "js/circuit.js"></script>
        <script src = "js/player.js"></script>
        <script src = "js/camera.js"></script>
    </head>
        <body>
        </body>
</html>