<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>WebGames Western Game</title>
    <Link rel="stylesheet" type="text/css" href="CSS/CSS_WesternStyle.css">
    <script src=JS/libs/phaser.min.js></script>


</head>

<header class="center" >
    <div class="imgbox">
        <img class="center-fit" src="Assets/WebLogo.png" alt="Logo" style="width: 1000px; height: 250px;">
    </div>
</header>

<nav class="center">
    <a href="HomeWelcomPage.html">
        <img src="Assets/HomeButton.png" alt="Home Button" style="width:220px;height:150px;">
    </a>
    <a href="GameDesignPage.html">
        <img src="Assets/DesignButton.png" alt="Design Button" style="width:220px;height:150px;">
    </a>
    <a href="DevelopersPage.html">
        <img src="Assets/DevelopmentTeamButton.png" alt="Team Button" style="width:220px;height:150px;">
    </a>
    <a href="GamePage.html">
        <img src="Assets/GameButton.png" alt="Game Button" style="width:220px;height:150px;">
    </a>
</nav>

<body style="background-color:lightblue;">

<div id="phaserGame"></div>

<section class="center">
    <p class="heading"> The Development Team!</p>
    <P class="subheading"><u>Andy Goldie (B00245410)</u></P>
    <P class="normaltext">Andy Goldie has worked on some racing games before, making him very well versed in how they may control. Being the one who thought of creating a game like Racer Speedway to be created for this website.  </P>
    <p class="subheading"><u>Connor Simpson (B00346243)</u></p>
    <p CLASS="normaltext">Connor Simpson has worked on mainly platformers before. Puzzles have been another style of game he has created as well, so going into a top-down arcade like racing game would be another genre to put under his belt.</p>
</section>

</body>

<footer>
    <div class="imgbox">
        <img class="center-fit" src="Assets/Footer.png" alt="Footer Temp" style="width: 1900px; height: 100px;">
    </div>
</footer>

</html>