<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>WebGames Western Game</title>
    <Link rel="stylesheet" type="text/css" href="CSS/CSS_WesternStyle.css">
    <script src=JS/libs/phaser.min.js></script>


</head>

<header class="center" >
    <div class="imgbox">
        <img class="center-fit" src="Assets/WebLogo.png" alt="Logo" style="width: 1000px; height: 250px;">
    </div>
</header>

<nav class="center">
    <a href="HomeWelcomPage.html">
        <img src="Assets/HomeButton.png" alt="Home Button" style="width:220px;height:150px;">
    </a>
    <a href="GameDesignPage.html">
        <img src="Assets/DesignButton.png" alt="Design Button" style="width:220px;height:150px;">
    </a>
    <a href="DevelopersPage.html">
        <img src="Assets/DevelopmentTeamButton.png" alt="Team Button" style="width:220px;height:150px;">
    </a>
    <a href="GamePage.html">
        <img src="Assets/GameButton.png" alt="Game Button" style="width:220px;height:150px;">
    </a>
</nav>

<body style="background-color:lightblue;">

<div id="phaserGame"></div>

<section class="center">
    <p class="heading"> Racer Speedway Game Design.</p>
    <p></p>
    <p class="subheading"><u>Plot</u></p>
    <p class="normaltext">Racer speedway is a driving game that has  multiple tracks.  The game is of the styles of Gran Turismo and Forza racing games.  Game is a web game that will be able to be controlled on any computer.it is a 2D top level down game that has a series of checkpoints that have to be completed before moving onto the next level.  The track will be set on dirt tracks as per with a basic rally game.You play as an up and coming racer wanting to prove their metal, so as they get into this year’s Racer’s Speedway, they challenge the best of the best to see who will come out on top. Testing both their skill and pride if they can beat the champions of all three Speedway tracks. </p>
    <P></P>
    <p class="subheading"> Inspirations:</p>
    <p class="normaltext">We will discuss the games we took inspiration from, dissecting what aspects we found interesting to recreate in our game. Some more important whilst some minor but still interesting to see implemented.

        Turn 10 Studios' 2017 Forza Motorsport 7 will be an inspiration to our work on realistic driving mechanics, whether that be acceleration or turning. We look to Forza for the idealistic way of making each turn feel realistically restricted but fun to master.

        Nintendo's 2014 Mario Kart 8 Deluxe will be an inspirational aspect we would like to consider when making usable Items and storing them for later use. Even though this may be an optional feature we plan on implementing into our game, we want to try adding some competitiveness by creating a sense of strategic deployment of each item.

        Rockstar Games' 1997 Grand Theft Auto may be known for its violence, but we are going to focus more on the way it uses a Top Down Camera Angle and the use of 2 Dimensional Driving Controls effectively.
    </p>
    <p></p>
    <p class="subheading">Game Features</p>
    <p class="normaltext">The game will come with basic car controls. Allowing the car to move forwards and backwards, turns will be made gradual to add realistic motions. We will also see on adding an acceleration aspect that should make movements feel decently fast once started and slightly slow when stopped or coming to a halt on obstacles.

        There will be a checkpoint system to track if a player is heading the right way at all times. Making the act of reversing and heading through the laps impossible if they haven’t successfully passed through said invisible boxes.
        A basic enemy racing AI will be made to follow a path around the track, the car will get gradually difficult in each level. (Increase of speed) If they pass over 3 laps and win then the player should lose. Each path for the AI will pass through the checkpoints to make sure they follow the same criteria the players do per each lap.
    </p>
</section>

</body>

<footer>
    <div class="imgbox">
        <img class="center-fit" src="Assets/Footer.png" alt="Footer Temp" style="width: 1900px; height: 100px;">
    </div>
</footer>

</html>