<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>WebGames Western Game</title>
    <Link rel="stylesheet" type="text/css" href="CSS/CSS_WesternStyle.css">
    <script src=JS/libs/phaser.min.js></script>


</head>

<header class="center" >
    <div class="imgbox">
        <img class="center-fit" src="Assets/WebLogo.png" alt="Logo" style="width: 1000px; height: 250px;">
    </div>
</header>

<nav class="center">
    <a href="HomeWelcomPage.html">
        <img src="Assets/HomeButton.png" alt="Home Button" style="width:220px;height:150px;">
    </a>
    <a href="GameDesignPage.html">
        <img src="Assets/DesignButton.png" alt="Design Button" style="width:220px;height:150px;">
    </a>
    <a href="DevelopersPage.html">
        <img src="Assets/DevelopmentTeamButton.png" alt="Team Button" style="width:220px;height:150px;">
    </a>
    <a href="GamePage.html">
        <img src="Assets/GameButton.png" alt="Game Button" style="width:220px;height:150px;">
    </a>
</nav>

<body style="background-color:lightblue;">

<section class="center">
    <p class="heading"> Racer Speedway Game</p>
</section>

    <div id="phaserGameTest"></div>

    <section class="center">
        <p> <script type="text/javascript" src=JS/RacingGameTest.js> </script> </p>
        <p class="subheading"><u>Game Controls</u></p>
        <p></p>
        <p class="normaltext"> The controls are very simple and easy remember.</p>
        <p></p>
        <p class="normaltext">Up Arrow Key is to accelerate and move forwards.</p>
        <p></p>
        <p class="normaltext">Down Arrow Key is to reverse and move backwards.</p>
        <p></p>
        <p class="normaltext">Left and Right Arrow Keys will turn the car to the appropriate direction pressed.</p>
        <p></p>
        <p class="normaltext">Spacebar is to use Items. Drive through them to collect them.</p>
    </section>

</body>

<footer>
    <div class="imgbox">
        <img class="center-fit" src="Assets/Footer.png" alt="Footer Temp" style="width: 1900px; height: 100px;">
    </div>
</footer>

</html>