<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>WebGames Western Game</title>
    <Link rel="stylesheet" type="text/css" href="CSS/CSS_WesternStyle.css">
    <script src=JS/libs/phaser.min.js></script>


</head>

<header class="center" >
    <div class="imgbox">
        <img class="center-fit" src="Assets/WebLogo.png" alt="Logo" style="width: 1000px; height: 250px;">
    </div>
</header>

<nav class="center">
    <a href="HomeWelcomPage.html">
        <img src="Assets/HomeButton.png" alt="Home Button" style="width:220px;height:150px;">
    </a>
    <a href="GameDesignPage.html">
        <img src="Assets/DesignButton.png" alt="Design Button" style="width:220px;height:150px;">
    </a>
    <a href="DevelopersPage.html">
        <img src="Assets/DevelopmentTeamButton.png" alt="Team Button" style="width:220px;height:150px;">
    </a>
    <a href="GamePage.html">
        <img src="Assets/GameButton.png" alt="Game Button" style="width:220px;height:150px;">
    </a>
</nav>

<body style="background-color:lightblue;">

<div id="phaserGame"></div>

<section class="center">
    <p class="heading"> Welcome to the Racer Speedway!</p>
    <p class="normaltext"> In this welcoming page, we will tell you how to access certain areas of the website itself.</p>
    <p></p>
    <p class="normaltext">The navigation buttons above will direct you to these pages in particular. The Home Button will send you here, back to where you can read this information again if you get confused.
        <br>The next one along will direct you to the Design Page of our game. That is where you can find all relative information about the inspirations of Racer Speedway.
        <br>The third button will lead you to Development team. It will sow who worked on it and what work they have done prior.
        <br>And lastly, the Game tab. That will take you to the actual game, with all the appropriate information on plot and controls for said game.
    </p>

    <p class="normaltext"> We hope you have a pleasant time, and have fun putting some pedal to the metal!</p>
</section>

</body>

<footer>
    <div class="imgbox">
        <img class="center-fit" src="Assets/Footer.png" alt="Footer Temp" style="width: 1900px; height: 100px;">
    </div>
</footer>

</html>