.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.centerFooter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 50%;
}

.imgbox {
    display: grid;
    height: 100%;
}

.center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}

.heading {
    font-family: "Bauhaus 93";
    font-style: italic;
    font-weight: bold;
    font-size: 60px;
    color: darkred;
}
.subheading{
    font-family: "Bauhaus 93";
    font-size: 40px;
    color: black;
}
.normaltext {
    font-family: "Arial Black";
    font-size: 20px;
    color: black;
}


.leftMenu {
    display: block;
    margin-left: auto;
    width: 90%;
}

.rightMenu {
    display: block;
    margin-left: auto;
    width: 10%;
}

.Container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}

.myGame {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 800px
}